{
  "name": "sentinel",
  "version": "1.6.2",
  "description": "LLM rule evaluator — gates agent actions against repo-defined rules using Ollama, Claude, or Copilot",
  "author": {
    "name": "gpavanello"
  },
  "repository": "https://github.com/AndurilCode/sentinel",
  "license": "MIT",
  "keywords": ["hooks", "safety", "ollama", "rules", "guardrails"]
}
