{
  "name": "sentinel",
  "version": "1.2.1",
  "description": "Local LLM rule evaluator — gates agent actions against repo-defined rules using Ollama",
  "author": {
    "name": "gpavanello"
  },
  "repository": "https://github.com/AndurilCode/sentinel",
  "license": "MIT",
  "keywords": ["hooks", "safety", "ollama", "rules", "guardrails"]
}
